django('django'){
	currentBuild.result = "success"
	try {
		stage('Test'){
			print "Checking if git is installed"
			sh 'git -v'
		}
		stage('Pull from repository'){
			sh './pull.sh'
		}
		stage('Build Docker Image'){
			sh '.Build.sh'
		}
		stage('Deploy'){
			echo 'Push to Repo'
			sh './dockerPush.sh'
		}
	}
	catch (err){
		currentBuild.result = "FAILURE"
		echo 'Build or Deploy failure'
		throw err
	}
}
